[2020-04-08 11:13:39,642 {MainThread  } log:48]: 


New Session--------------------------------------------------



[2020-04-08 11:13:41,482 {MainThread  } attachment_loader:29]: Reading ../data/attachments/2020:04:04_20:28:04.776668_Sayan Dey <mr.sayan.dey@gmail.com>
[2020-04-08 11:13:41,713 {MainThread  } fileReadUtils:63]: Successfully read ../data/attachments/2020:04:04_20:28:04.776668_Sayan Dey <mr.sayan.dey@gmail.com>/2020:04:07_06:15:35.702854_with_Sonali.txt
[2020-04-08 11:13:42,463 {plotChatperD} analyzer:124]: Plotted chat per day
[2020-04-08 11:13:42,724 {plotChatperM} analyzer:160]: Plotted chat per month
[2020-04-08 11:13:42,979 {plotChatperS} analyzer:212]: Plotted chat per slot
[2020-04-08 11:13:43,251 {plotPromptne} analyzer:372]: Plotted promptness for Sayan Dey Sonali
[2020-04-08 11:13:47,756 {plotWordClou} log:17]: analyzer.py:386: MatplotlibDeprecationWarning: Adding an axes using the same arguments as a previous axes currently reuses the earlier instance.  In a future version, a new instance will always be created and returned.  Meanwhile, this warning can be suppressed, and the future behavior ensured, by passing a unique label to each axes instance.
[2020-04-08 11:13:47,756 {plotWordClou} log:17]:   ax=plt.axes()
[2020-04-08 11:13:48,214 {plotWordClou} analyzer:393]: Plotted wordcloud
[2020-04-08 11:13:48,398 {plotChatPerP} analyzer:430]: Plotted chat per person
[2020-04-08 11:13:48,776 {plotLangdive} analyzer:479]: Plotted lang_diversity
[2020-04-08 11:13:48,780 {plot_tf_idf } log:17]: /home/sayan/.local/lib/python3.6/site-packages/sklearn/feature_extraction/text.py:300: UserWarning: Your stop_words may be inconsistent with your preprocessing. Tokenizing the stop words generated tokens ['mon'] not in stop_words.
[2020-04-08 11:13:48,780 {plot_tf_idf } log:17]:   'stop_words.' % sorted(inconsistent))
[2020-04-08 11:13:48,881 {plot_tf_idf } analyzer:535]: Plotted tf_ifd
[2020-04-08 11:13:49,152 {plotEmoji   } analyzer:606]: Plotted emojiMap
[2020-04-08 11:13:49,230 {plotEmoji   } log:17]: /home/sayan/.local/lib/python3.6/site-packages/matplotlib/backends/backend_agg.py:211: RuntimeWarning: Glyph 129303 missing from current font.
[2020-04-08 11:13:49,230 {plotEmoji   } log:17]:   font.set_text(s, 0.0, flags=flags)
[2020-04-08 11:13:49,233 {plotEmoji   } log:17]: /home/sayan/.local/lib/python3.6/site-packages/matplotlib/backends/backend_agg.py:176: RuntimeWarning: Glyph 129303 missing from current font.
[2020-04-08 11:13:49,233 {plotEmoji   } log:17]:   font.load_char(ord(s), flags=flags)
[2020-04-08 11:13:49,337 {MainThread  } analyzer:60]: ["We handle one-to-one chats only, so we are looking for same name of yours in the files, if you have different names the results won't be as expected."]
[2020-04-08 11:13:52,074 {MainThread  } mailman:139]: Logged into SMTP server successfully
[2020-04-08 11:13:52,075 {MainThread  } mailman:145]: Mailid extracted: mr.sayan.dey@gmail.com> for recipient Sayan Dey
[2020-04-08 11:13:52,090 {MainThread  } mailman:186]: ../data/images/2020-04-08 11:13:41.715070_Sayan Dey/Lexical Diversity per person.png has been attached
[2020-04-08 11:13:52,106 {MainThread  } mailman:186]: ../data/images/2020-04-08 11:13:41.715070_Sayan Dey/Most used emojis per person.png has been attached
[2020-04-08 11:13:52,116 {MainThread  } mailman:186]: ../data/images/2020-04-08 11:13:41.715070_Sayan Dey/Total weight of chats since you started.png has been attached
[2020-04-08 11:13:52,191 {MainThread  } mailman:186]: ../data/images/2020-04-08 11:13:41.715070_Sayan Dey/Wordcloud.png has been attached
[2020-04-08 11:13:52,193 {MainThread  } mailman:186]: ../data/images/2020-04-08 11:13:41.715070_Sayan Dey/Words uniquely used by person significantly more than others.png has been attached
[2020-04-08 11:13:52,196 {MainThread  } mailman:186]: ../data/images/2020-04-08 11:13:41.715070_Sayan Dey/Your WhatsApp chat frequency with Sonali versus day since you started.png has been attached
[2020-04-08 11:13:52,199 {MainThread  } mailman:186]: ../data/images/2020-04-08 11:13:41.715070_Sayan Dey/Your WhatsApp chat frequency with Sonali versus month since you started.png has been attached
[2020-04-08 11:13:52,201 {MainThread  } mailman:186]: ../data/images/2020-04-08 11:13:41.715070_Sayan Dey/Your WhatsApp chat frequency with Sonali versus per daytime slot since you started.png has been attached
[2020-04-08 11:13:52,208 {MainThread  } mailman:186]: ../data/images/2020-04-08 11:13:41.715070_Sayan Dey/Your WhatsApp chat response promptness with Sonali.png has been attached
[2020-04-08 11:13:52,256 {MainThread  } mailman:149]: Sending to mr.sayan.dey@gmail.com>.....
[2020-04-08 11:14:01,288 {MainThread  } mailman:151]: Message has been sent to mr.sayan.dey@gmail.com> successfully
[2020-04-08 11:14:01,596 {MainThread  } analyzer:628]: Ended
INFO     2020-04-08 12:33:32,677 MainThread     mailman:56
 Logged into IMAP4 server successfully
INFO     2020-04-08 12:33:33,496 MainThread     log:20
 ...
ERROR    2020-04-08 12:33:41,501 MainThread     log:20
 Traceback (most recent call last):
ERROR    2020-04-08 12:33:41,503 MainThread     log:20
   File "getmail.py", line 5, in <module>
ERROR    2020-04-08 12:33:41,505 MainThread     log:20
 reader.readmail()
ERROR    2020-04-08 12:33:41,507 MainThread     log:20
   File "/media/sayan/New Volume/Documents/Projects/github.com/sayan1999/applications/WhatsAppAnalyst/whatsAppAnalyst/lib/mail/mailman.py", line 111, in readmail
ERROR    2020-04-08 12:33:41,510 MainThread     log:20
 sleep(self.TIMEOUT)
ERROR    2020-04-08 12:33:41,511 MainThread     log:20
 KeyboardInterrupt
